NODE_ENV=development

## MONGODB
MONGODB_URI=mongodb://localhost/ecom

## FRONTEND 
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:3001

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

## EMAIL
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

## Twilio SDK Setup
ACCOUNT_SID=
AUTH_TOKEN=
VERIFY_SERVICE_SID=

##Redis
REDIS_URL=redis://127.0.0.1:6379

##MailChimp
MAICHIMP_APIKEY=
MAILCHIMP_LISTID=

##VNPAY
VNP_TMNCODE=1SNJ89L8
VNP_HASH_SECRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL= http://localhost:3001/api/vnpay

##MESSENGER
PAGE_ACCESS_TOKEN=